# multimoduli

servizzi collegati, multyModuli_2/: pom.xml
servizzi collegati, multyModuli_2/docker-oracle/: docker-compose.yaml
servizzi collegati, multyModuli_2/service-a/: pom.xml
servizzi collegati, multyModuli_2/service-a/src/main/java/com/toomuch2learn/microservices/servicea/: ServiceAApplication.java
servizzi collegati, multyModuli_2/service-a/src/main/java/com/toomuch2learn/microservices/servicea/exception/: CommonsException.java  GenericResponse.java  ResponseUtility.java  RicercaResponseDTO.java
servizzi collegati, multyModuli_2/service-b/: pom.xml
servizzi collegati, multyModuli_2/service-b/src/main/java/com/toomuch2learn/microservices/serviceb/: GreetingController.java  ServiceBApplication.java
servizzi collegati, multyModuli_2/service-b/src/main/java/com/toomuch2learn/microservices/serviceb/dto/: Filter.java  GenericResponse.java  JsonToStringBuilder.java  LineaDTO.java  LineaSpecification.java  PaginationParams.java  RicercaLineaDTO.java  SortColumn.java
servizzi collegati, multyModuli_2/service-b/src/main/java/com/toomuch2learn/microservices/serviceb/lineaRepository/: LineaRepository.java
servizzi collegati, multyModuli_2/service-b/src/main/java/com/toomuch2learn/microservices/serviceb/model/: Greeting.java
servizzi collegati, multyModuli_2/service-b/src/main/java/com/toomuch2learn/microservices/serviceb/service/: LineaService.java
servizzi collegati, multyModuli_2/service-b/src/main/java/com/toomuch2learn/microservices/serviceb/service/impl/: LineaServiceImpl.java
servizzi collegati, multyModuli_2/service-b/src/main/java/com/toomuch2learn/microservices/serviceb/util/: DateUtil.java  GenericCommonRepository.java  PaginationGenericService.java
servizzi collegati, multyModuli_2/service-b/src/main/resources/: application.yaml
servizzi collegati, multyModuli_2/service-c/: pom.xml
servizzi collegati, multyModuli_2/service-c/src/main/java/com/toomuch2learn/microservices/servicec/: ServiceCApplication.java
servizzi collegati, multyModuli_2/service-c/src/main/java/com/toomuch2learn/microservices/servicec/generic/: GenericCommonRepository.java
servizzi collegati, multyModuli_2/service-c/src/main/java/com/toomuch2learn/microservices/servicec/model/: AdmContrattiSedFornitori.java  AdmContrattoLinea.java  AnagraficaFornitore.java  ApparatiLinea.java  ApparatoFabbricato.java  ApparatoFabbricatoAvanzamentoStato.java  ApparatoFabbricatoImport.java  ApparatoFabbricatoScarti.java  ApparatoFabbricatoStorico.java  ApparatoOrdineAcquisto.java  ApparatoOrdineAcquistoAllegati.java  Asset.java  AssetImport.java  AvanzamentoRichiestaLinea.java  AvanzamentoStatoLinea.java  AvanzamentoVincoloLinea.java  BabelSwitchInventoryIndirizziOutput.java  BackupLinea.java  BulkVosAnagrafica.java  BulkVosAnagraficaStorico.java  BulkVosTerminali.java  Business.java  BusinessSede.java  BusinessSedeDettaglio.java  CategoriaServizio.java  CausaAnnullamentoLinea.java  CausaCessazioneLinea.java  CausaNonFattibileLinea.java  CausaNonRealizzabileLinea.java  CausaVincoloLinea.java  Cluster.java  CodiciVl.java  ComsAggiornamentiPending.java  ComsBlocchi.java  ComsMd5.java  ComsMd5ScaricoMassivo.java  ComsQuarantena.java  ComsRouterBloccati.java  Comuni.java  ConfigurazioneRouter.java  (+133 more)
servizzi collegati, multyModuli_2/service-c/src/main/resources/: application.yaml
